# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=econetdb

# Configurações de Administração
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=your-strong-secret-key

# Configurações Opcionais (remova ou comente se não for usar)
# RESEND_API_KEY=the-api-key-from-resend  # Obrigatório para envio de emails
# RECAPTCHA_SECRET_KEY=the-secret-key-from-recaptcha  # Obrigatório para verificação reCAPTCHA
# DEV_RECOVERY_MODE=true  # Defina como false em produção (retira o reCaptcha e o envio de emails)